# cleanarchitecture-kotlin-sample

./: .gitignore  .openapi-generator-ignore  HELP.md  build.gradle  build.gradle.kts  bundle.gradle  docker-compose.yml  settings.gradle  settings.gradle.kts
.openapi-generator/: FILES
docker/: .env.sample
docker/app/: Dockerfile
docs/: ADR_ORM.md  STD_OPENAPI.md
src/main/kotlin/com/example/demo/adapter/model/: User.kt
src/main/kotlin/com/example/demo/adapter/openapi/controller/: ApiUtil.kt  Exceptions.kt  UserApi.kt  UserApiService.kt  UserApiServiceImpl.kt
src/main/kotlin/com/example/demo/infrastructure/: DemoApplication.kt
src/main/kotlin/com/example/demo/infrastructure/openapi/: SwaggerConfigure.kt  SwaggerConfigure.kts
src/main/kotlin/sasaron/cleanarchitecturekotlinsample/: CleanarchitecturekotlinsampleApplication.kt
src/main/kotlin/sasaron/cleanarchitecturekotlinsample/infrastructure/: CleanarchitecturekotlinsampleApplication.kt
src/main/resources/config/: application-live.yaml  application-localhost.yaml.sample
src/main/resources/openapi/: swagger.yaml
src/test/kotlin/com/example/demo/adapter/openapi/controller/: UserApiTest.kt
src/test/kotlin/sasaron/cleanarchitecturekotlinsample/: CleanarchitecturekotlinsampleApplicationTests.kt
